# Backend

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
api-gateway/: Dockerfile  application.yaml  build.gradle
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java  CorsConfig.java
bookstore/: Dockerfile  application.yaml  build.gradle  ci-test.txt
bookstore/src/main/java/bookstore/: BookstoreApplication.java  BookstoreController.java  BookstoreConverter.java  BookstoreService.java  CommentController.java  CommentConverter.java  CommentService.java
bookstore/src/main/java/bookstore/service/: BooksService.java  BookstoreService.java  CommentService.java
common/: build.gradle
common/src/main/java/com/common/entity/: Audio.java  Body.java  Books.java  BooksGenre.java  Bookstore.java  Comment.java  Fairytale.java  Image.java  Likes.java  LoginStatus.java  Member.java  Report.java
common/src/main/java/com/common/global/baseEntity/: BaseEntity.java
common/src/main/java/com/common/global/config/: RedisConfig.java  RedisService.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/common/global/config/mysql/: DataSourceConfig.java  DataSourceRouter.java
common/src/main/java/com/common/global/response/: ApiResponse.java
common/src/main/java/com/common/global/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
common/src/main/java/com/common/global/response/code/resultCode/: ErrorStatus.java  SuccessStatus.java
common/src/main/java/com/common/global/response/exception/: ExceptionAdvice.java  GeneralException.java
common/src/main/java/com/common/global/response/exception/handler/: BookstoreHandler.java  CommentHandler.java  FairytaleHandler.java  LikesHandler.java  MemberHandler.java  NovaHandler.java  ReportHandler.java
common/src/main/java/com/common/repository/: AudioRepository.java  BodyRepository.java  BooksRepository.java  BookstoreRepository.java  CommentRepository.java  FairytaleRepository.java  ImageRepository.java  LikesRepository.java  MemberRepository.java  ReportRepository.java
fairytale/: Dockerfile  application.yaml  build.gradle
fairytale/src/main/java/fairytale/: BodyConverter.java  BooksService.java  FairyTaleController.java  FairyTaleConverter.java  FairytaleApplication.java
fairytale/src/main/java/fairytale/dto/books/: BooksRequestDto.java  BooksResponseDto.java
fairytale/src/main/java/fairytale/dto/fairyTale/: FairyTaleRequestDto.java  FairyTaleResponseDto.java
fairytale/src/main/java/fairytale/service/: FairyTaleService.java  PollyService.java  SonnetService.java  StableDiffusionService.java  StreamingService.java
fairytale/src/main/java/fairytale/util/: AmazonS3UploadService.java  AwsConfig.java
member/: Dockerfile  application.yaml  build.gradle
member/src/main/java/member/: MemberApplication.java  MemberController.java  MemberConverter.java  MemberService.java
member/src/main/java/member/dto/: MemberRequestDto.java  MemberResponseDto.java
report/: Dockerfile  application.yaml  text.txt
report/src/main/java/report/: ReportApplication.java  ReportController.java  ReportService.java
report/src/main/java/report/dto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/acs/aws_final_project/: AwsFinalProjectApplication.java
src/main/java/acs/aws_final_project/controller/: BooksController.java  BookstoreController.java  CommentController.java  FairyTaleController.java  MemberController.java  ReportController.java
src/main/resources/: application.properties
src/test/java/acs/aws_final_project/: AwsFinalProjectApplicationTests.java
(+167 files in other folders)
