plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'acs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// amazon bedrock
	implementation platform('software.amazon.awssdk:bom:2.26.3')
	implementation 'software.amazon.awssdk:bedrockruntime'

	// amazon polly
	implementation("software.amazon.awssdk:polly:2.20.123")

	// aws s3
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.6.6.RELEASE'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

	//dall-e
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'

	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	//jsoup
	implementation 'org.jsoup:jsoup:1.14.3'

	//implementation 'com.googlecode.json-simple:json-simple:1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
