plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = 'acs'
	version = '0.0.1-SNAPSHOT'
}

bootJar.enabled = false

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	sourceCompatibility = '17'

	dependencies {

		implementation platform('org.springframework.cloud:spring-cloud-dependencies:2024.0.0')

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


		compileOnly 'org.projectlombok:lombok'


		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


		//swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}